<!DOCTYPE html>
<html>

<head>
    <title>Packetpeek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bulma0.9.0.min.css">
    <script src="./assets/chartjs-2.9.3.js"></script>

    <!-- Sticky Footer -->
    <style type="text/css" media="screen">
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        #wrapper {
            flex: 1;
        }
    </style>
</head>

<body>
    <div id="wrapper" class="has-background-bluegray">
        <nav class="level mb-0 is-mobile has-background-deepblack">
            <div class="level-left">
                <div class="level-item">
                    <img src="./assets/logo.png" width="200" height="54">
                </div>
            </div>

            <div class="level-right">
                <div class="level-item mx-5">
                    <div class="dropdown is-right" id="menu">
                        <div class="dropdown-trigger">
                            <a role="button" class="has-text-ppkgreen has-text-right" aria-label="menu"
                                aria-expanded="false" id="menu-burger"><i class="fas fa-bars"></i></a>
                        </div>
                        <div class="dropdown-menu" id="dropdown-menu" role="menu">
                            <div class="dropdown-content has-background-deepblack">
                                <div id="menu-contents" class="has-text-centered has-text-white">
                                    <div class="has-text-ppkgreen has-text-centered" id="deviceList"></div>

                                    <a role="button" class="has-text-ppkgreen is-inline" aria-label="menu"
                                        aria-expanded="false" onclick="closeDropdowns()" id="server-settings">
                                        Server Settings
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="notification is-success has-text-centered py-2 my-0" id="discord-link">
            <button class="delete" id="discord-close"></button>
            (ReadOnly Mode) Like what you see? <a href="https://discord.gg/xWsCHjJatQ" target="_blank">Join</a> our <a
                href="https://discord.com/download" target="_blank">Discord</a>!
        </div>

        <section class="section">
            <div class="columns has-text-centered is-variable">
                <div class="column">
                    <div class="box modified-box has-background-black has-text-white">
                        <div class="columns">
                            <div class="column">
                                <div class="columns is-mobile">
                                    <div class="column">
                                        <p class="bd-notification"></p>
                                    </div>
                                    <div class="column is-three-quarters is-half-tablet">
                                        <!-- This label in particular causes a lot of viewport issues -->
                                        <p class="has-text-weight-bold is-family-secondary 
                                            is-size-3-mobile is-size-4-touch is-size-5-desktop is-size-3-fullhd"
                                            id="nickname">
                                        </p>
                                        <p class="has-text-weight-medium is-family-primary has-text-grey is-size-7 is-inline"
                                            id="id"></p>
                                        <a role="button" class="has-text-ppkgreen is-inline is-hidden"
                                            aria-label="no data" aria-expanded="false" id="no-data"
                                            onclick="emptyDataExplanation()">
                                            <i class="fas fa-exclamation-circle"></i>
                                        </a>
                                    </div>
                                    <div class="column device-settings-container">
                                        <a role="button" class="has-text-ppkgreen has-text-right" aria-label="menu"
                                            aria-expanded="false" id="device-settings"><i
                                                class="fas fa-sliders-h"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="box modified-box has-background-danger-dark has-text-white">
                        <p class="has-text-weight-medium is-family-primary is-size-7">Temperature</p>
                        <p class="has-text-weight-bold is-family-secondary is-size-3" id="temperature">&deg;</p>
                    </div>
                </div>
                <div class="column">
                    <div class="box modified-box has-background-info-dark has-text-white">
                        <p class="has-text-weight-medium is-family-primary is-size-7">Moisture</p>
                        <p class="has-text-weight-bold is-family-secondary is-size-3" id="moisture"></p>
                    </div>
                </div>
                <!-- <div class="column">
                    <div class="box modified-box has-background-primary has-text-white">
                        <p class="has-text-weight-medium is-family-primary is-size-7">PH</p>
                        <p class="has-text-weight-bold is-family-secondary is-size-3" id="ph"></p>
                    </div>
                </div> -->
                <div class="column">
                    <div class="box modified-box has-background-success-dark has-text-white">
                        <p class="has-text-weight-medium is-family-primary is-size-7">Battery</p>
                        <p class="has-text-weight-bold is-family-secondary is-size-3" id="battery"></p>
                    </div>
                </div>
                <div class="column">
                    <div class="box modified-box has-background-warning-dark has-text-white">
                        <p class="has-text-weight-medium is-family-primary is-size-7">Door Status</p>
                        <p class="has-text-weight-bold is-family-secondary 
                            is-size-3-mobile is-size-4-touch is-size-5-desktop is-size-3-fullhd" id="door"></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section pt-0 pb-5">
            <div class="columns has-text-centered is-multiline is-variable is-0-mobile">
                <div class="column is-full-tablet">
                    <div class="box has-background-graph has-text-white graph-min-height"
                        id="graph-container-temperature">
                        <canvas class="dgraph" id="graph-data-temperature"></canvas>
                    </div>
                </div>
                <!-- <div class="column is-half-tablet"> -->
                <div class="column is-full-tablet">
                    <div class="box has-background-graph has-text-white graph-min-height" id="graph-container-moisture">
                        <canvas class="dgraph" id="graph-data-moisture"></canvas>
                    </div>
                </div>
                <!-- <div class="column is-half-tablet">
                    <div class="box has-background-graph has-text-white graph-min-height" id="graph-container-ph">
                        <canvas class="dgraph" id="graph-data-ph"></canvas>
                    </div>
                </div> -->
                <div class="column is-half-tablet">
                    <div class="box has-background-graph has-text-white graph-min-height" id="graph-container-battery">
                        <canvas class="dgraph" id="graph-data-battery"></canvas>
                    </div>
                </div>
                <div class="column is-half-tablet">
                    <div class="box has-background-graph has-text-white graph-min-height"
                        id="graph-container-doorstatus">
                        <canvas class="dgraph" id="graph-data-doorstatus"></canvas>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="modal" id="server-settings-modal">
        <div class="modal-background"></div>
        <div class="modal-content">
            <div class="box has-background-black">
                <p class="title has-text-white has-text-centered">Server Settings</p>

                <div class="field">
                    <label class="label has-text-grey">Name</label>
                    <input class="input" type="text" name="name" id="name">
                </div>

                <div class="field">
                    <label class="label has-text-grey">Email</label>
                    <input class="input" type="email" name="email" id="email">
                </div>

                <div class="field">
                    <label class="label has-text-grey">Timezone</label>
                    <div class="select is-fullwidth">
                        <select name="timezone" id="timezone">
                            <option value="America/Toronto">America/Toronto</option>
                        </select>
                    </div>
                </div>

                <div class="field">
                    <label class="label has-text-grey">Units</label>
                    <div class="select is-fullwidth">
                        <select name="units" id="units">
                            <option value="Metric">Metric</option>
                            <option value="Imperial">Imperial</option>
                        </select>
                    </div>
                </div>

                <div class="field">
                    <label class="label has-text-grey">Graph Data Points</label>
                    <div class="select is-fullwidth">
                        <select name="graphdp" id="graphdp">
                            <option value="25">25 Entries</option>
                            <option value="50">50 Entries</option>
                            <option value="75">75 Entries</option>
                            <option value="100">100 Entries</option>
                            <option value="125">125 Entries</option>
                            <option value="150">150 Entries</option>
                        </select>
                    </div>
                </div>

                <div class="field pt-2">
                    <a role="button" class="has-text-ppkgreen is-inline" aria-label="smtpsettings" aria-expanded="false"
                        id="server-smtp-settings">
                        <span class="icon">
                            <i class="fa fa-chevron-right" id="smtptoggleicon"></i>
                        </span>
                        SMTP Email Settings
                    </a>
                    <div class="is-hidden pt-1 pb-3" id="smtpsettings">
                        <div class="field">
                            <label class="label has-text-grey">SMTP Username</label>
                            <input class="input" type="text" name="smtpuser" id="smtpuser">
                        </div>
                        <div class="field">
                            <label class="label has-text-grey">SMTP Password</label>
                            <input class="input" type="text" name="smtppass" id="smtppass">
                        </div>



                        <div class="field">
                            <label class="label has-text-grey">SMTP Host</label>
                            <div class="columns is-flex">
                                <div class="column">
                                    <div class="field has-addons">
                                        <p class="control is-fullwidth">
                                            <input class="input" type="text" placeholder="" id="smtphost">
                                        </p>
                                        <p class="control">
                                            <a class="button is-static">Domain</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="field has-addons is-fullwidth">
                                        <p class="control">
                                            <input class="input" type="number" placeholder="" id="smtpport">
                                        </p>
                                        <p class="control">
                                            <a class="button is-static">Port</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!-- TODO: put next two on same line -->
                        <!-- <div class="field">
                            <label class="label has-text-grey">SMTP Host</label>
                            <input class="input" type="text" name="smtphost" id="smtphost">
                        </div>
                        <div class="field">
                            <label class="label has-text-grey">SMTP Port</label>
                            <input class="input" type="text" placeholder="587" name="smtpport" id="smtpport">
                        </div> -->

                        <div class="field">
                            <label class=" checkbox has-text-grey">
                                <input type="checkbox" name="alerts" id="alerts" class="has-background-ppkgreen">
                                Email Alerts
                            </label>
                        </div>
                    </div>
                </div>

                <div class="field">
                    <a role="button" class="has-text-ppkgreen" aria-label="smtpsettings" aria-expanded="false"
                        id="server-port-settings">
                        <span class="icon">
                            <i class="fa fa-chevron-right" id="porttoggleicon"></i>
                        </span>
                        Server Port Settings
                    </a>
                    <div class="is-hidden py-1" id="portsettings">
                        <div class="field">
                            <label class="label has-text-grey">Port* (1024 - 65,535)</label>
                            <input class="input" type="number" name="port" id="port"
                                onfocusout='setPortInRange(this.value, "#"+this.id)'">
                        </div>
                        <div class=" field">
                            <label class="label has-text-grey">BIOT Data Port** (1024 - 65,535)</label>
                            <input class="input" type="number" name="biotport" id="biotport"
                                onfocusout='setPortInRange(this.value, "#"+this.id)'">
                        </div>
                        <div class=" field">
                            <label class=" checkbox has-text-grey">
                                <input type="checkbox" name="limitports" id="limitports"
                                    class="has-background-ppkgreen">
                                Enable port range <a href="#" class="has-text-ppkgreen"
                                    onclick="portExplanation()">limit</a>
                            </label>
                        </div>
                        <section class="pt-1 pb-2">
                            <p class="has-text-grey is-size-7">* Takes effect after server restart</p>
                            <p class="has-text-grey is-size-7">** Must also be changed on BIOTs</p>
                        </section>
                    </div>
                </div>

                <div class="field">
                    <p class="control has-text-centered">
                        <a class="button is-primary py-1" id="server-settings-submit">Apply</a>
                    </p>
                </div>
            </div>
            <button class="modal-close is-large" aria-label="close" id="server-settings-close"></button>
        </div>
    </div>

    <div class="modal" id="device-settings-modal">
        <div class="modal-background"></div>
        <div class="modal-content">
            <div class="box has-background-black">
                <p class="title has-text-white has-text-centered">Device Settings</p>

                <div class="field">
                    <label class="label has-text-grey">Wake Interval</label>
                    <div class="columns is-flex">
                        <div class="column">
                            <div class="field has-addons">
                                <p class="control is-fullwidth">
                                    <input class="input" type="number" placeholder="" id="intervalhoursetting">
                                </p>
                                <p class="control">
                                    <a class="button is-static">Hours</a>
                                </p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="field has-addons is-fullwidth">
                                <p class="control">
                                    <input class="input" type="number" placeholder="" id="intervalminutesetting">
                                </p>
                                <p class="control">
                                    <a class="button is-static">Minutes</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="field">
                    <label class="label has-text-grey">Melody</label>
                    <div class="select is-fullwidth">
                        <select name="country" id="melodysetting">
                            <option value="default">Default Melody</option>
                            <option value="silent">Silent Mode</option>
                        </select>
                    </div>
                </div>

                <div class="field">
                    <label class="label has-text-grey">Nickname</label>
                    <input class="input" type="text" placeholder="" id="nicknamesetting">
                </div>

                <div class="field">
                    <label class="label has-text-grey">Door Alerts</label>
                    <div class="select is-fullwidth">
                        <select name="door" id="dooralertsetting">
                            <option value="x">No Door Alerts</option>
                            <option value="p">When Door Opens</option>
                            <option value="d">When Door Closes</option>
                            <option value="q">When Door Left Open</option>
                            <option value="e">When Door Left Closed</option>
                        </select>
                    </div>
                </div>

                <div class="field">
                    <label class="label has-text-grey">Flood Alert Interval</label>
                    <div class="field has-addons">
                        <p class="control is-expanded">
                            <input class="input is-fullwidth" type="number" placeholder="" id="alertminutesetting">
                        </p>
                        <p class="control is-fullwidth">
                            <a class="button is-static is-fullwidth">Minutes</a>
                        </p>
                    </div>
                </div>

                <div class="field">
                    <p class="control has-text-centered">
                        <a class="button is-primary py-1" id="device-settings-submit">Apply</a>
                    </p>
                </div>
            </div>
        </div>
        <button class="modal-close is-large" aria-label="close" id="device-settings-close"></button>
    </div>

    <footer class="footer py-1 has-background-deepblack has-text-white">
        <div class="content has-text-centered">
            <p class="is-size-7">
                Made with <i class="fas fa-heart has-text-danger-dark"></i> and <i class="fas fa-coffee"></i> in
                Canada.
                <span class="is-hidden-tablet"><br /></span>
                <span class="is-family-comfortaa-regular">PacketP<span class="has-text-ppkgreen">ee</span>k
                    <span id="version"></span> <span id="release"></span>, ©JonJonNetworks</span>
                <a href="mailto:support@packetpeek.com" class="has-text-ppkgreen"><i class="fas fa-envelope"></i></a>
            </p>
        </div>
    </footer>
</body>

<script>
    // Menu toggle 
    let burger = document.querySelector('#menu-burger');
    let menu = document.querySelector('#menu');
    burger.addEventListener('click', function (event) {
        event.stopPropagation();
        closeDropdowns();
        menu.classList.toggle('is-active');
    });

    // Closing controls
    document.addEventListener('keydown', function (event) {
        let e = event || window.event;
        if (e.key === 'Esc' || e.key === 'Escape') {
            closeDropdowns();
            closeModals();
        }
    });
    document.addEventListener('click', function (e) {
        closeDropdowns();
    });
    const dropdowns = document.querySelectorAll('.dropdown:not(.is-hoverable)');
    function closeDropdowns() {
        dropdowns.forEach(function (el) {
            el.classList.remove('is-active');
        });
    }
    const modals = document.querySelectorAll('.modal');
    function closeModals() {
        modals.forEach(function (el) {
            el.classList.remove('is-active');
        });
    }

    // Hide discord notification
    let discord_close_button = document.querySelector('#discord-close')
    let discord_link = document.querySelector('#discord-link')
    discord_close_button.addEventListener('click', function (event) {
        event.stopPropagation()
        discord_link.classList.toggle('is-hidden')
    })

    // Server Modal toggle
    let server_settings_button = document.querySelector('#server-settings')
    let server_settings_modal = document.querySelector('#server-settings-modal')
    server_settings_button.addEventListener('click', function (event) {
        event.stopPropagation()
        closeDropdowns()
        server_settings_modal.classList.toggle('is-active')
    })
    let server_settings_close = document.querySelector('#server-settings-close')
    server_settings_close.addEventListener('click', function (event) {
        event.stopPropagation()
        server_settings_modal.classList.toggle('is-active')
    })

    // Server SMTP Settings toggle
    let server_SMTP_settings_button = document.querySelector('#server-smtp-settings')
    let server_SMTP_settings_container = document.querySelector('#smtpsettings')
    server_SMTP_settings_button.addEventListener('click', function (event) {
        event.stopPropagation()
        server_SMTP_settings_container.classList.toggle('is-hidden')
    })

    // Server SMTP Settings toggle
    let server_port_settings_button = document.querySelector('#server-port-settings')
    let server_port_settings_container = document.querySelector('#portsettings')
    server_port_settings_button.addEventListener('click', function (event) {
        event.stopPropagation()
        server_port_settings_container.classList.toggle('is-hidden')
    })

    // Device Modal toggle
    let device_settings_button = document.querySelector('#device-settings')
    let device_settings_modal = document.querySelector('#device-settings-modal')
    device_settings_button.addEventListener('click', function (event) {
        event.stopPropagation()
        closeDropdowns()
        device_settings_modal.classList.toggle('is-active')
    })
    let device_settings_close = document.querySelector('#device-settings-close')
    device_settings_close.addEventListener('click', function (event) {
        event.stopPropagation()
        device_settings_modal.classList.toggle('is-active')
    })

    // Server Settings submit
    let server_settings_submit = document.querySelector("#server-settings-submit")
    server_settings_submit.addEventListener('click', function (event) {
        fetch('/settings', {
            method: 'PATCH',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                Name: document.querySelector("#name").value,
                Email: document.querySelector("#email").value,
                Timezone: document.querySelector("#timezone").value,
                Units: document.querySelector("#units").value,
                Port: parseInt(document.querySelector("#port").value),
                BIOTPort: parseInt(document.querySelector("#biotport").value),
                LimitPorts: document.querySelector("#limitports").checked,
                SMTPUser: document.querySelector("#smtpuser").value,
                SMTPPass: document.querySelector("#smtppass").value,
                SMTPHost: document.querySelector("#smtphost").value,
                SMTPPort: parseInt(document.querySelector("#smtpport").value),
                Alerts: document.querySelector("#alerts").checked,
                GraphPoints: parseInt(document.querySelector("#graphdp").value)
            })
        })
            .then(res => {
                if (res.status == 200) {
                    // alert("Settings have been updated!")
                    fetchData(document.querySelector("#id").innerText)
                    server_settings_modal.classList.toggle('is-active')
                } else {
                    alert("An error occured, ReadOnly?")
                }
            })
            .catch(err => alert(err))
    })

    // Device Settings submit
    let device_settings_submit = document.querySelector("#device-settings-submit")
    device_settings_submit.addEventListener('click', function (event) {
        fetch('/device/' + document.querySelector("#id").innerText, {
            method: 'PATCH',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                Nickname: document.querySelector("#nicknamesetting").value,
                Melody: document.querySelector("#melodysetting").value,
                UpdateHours: parseInt(document.querySelector("#intervalhoursetting").value),
                UpdateMinutes: parseInt(document.querySelector("#intervalminutesetting").value),
                DoorAlert: document.querySelector("#dooralertsetting").value,
                AlertMinutes: parseInt(document.querySelector("#alertminutesetting").value)//,
                // Mode: parseInt(document.querySelector("#devicemode").value)
            })
        })
            .then(res => {
                if (res.status == 200) {
                    // alert("Settings have been updated!")
                    fetchData(document.querySelector("#id").innerText)
                    device_settings_modal.classList.toggle('is-active')
                } else {
                    alert("An error occured, ReadOnly?")
                }
            })
            .catch(err => alert(err))
    })

    function setPortInRange(e, id) {
        if (e < 1024) {
            document.querySelector(id).value = 1024
        } else if (e > 65535) {
            document.querySelector(id).value = 65535
        }
    }

    function portExplanation() {
        // TODO: make this cleaner
        alert("In order to avoid needing root permissions, the server will avoid ports under 1024, and limit the port to a real one below 65,535. Disabling this allows you to input any number. Use with caution.")
    }

    function emptyDataExplanation() {
        // TODO: make this cleaner
        alert("If your first BIOT hasn't posted any data yet, this will also appear.")
    }
</script>

<script>
    tempUnit = ''
    window.onload = fetchData("");
    function fetchData(id) {
        fetch(`/home/${id}`)
            .then(response => {
                return response.json();
            }).then(data => {
                console.log(data)
                document.querySelector('#name').value = data['Settings']['Name'];
                document.querySelector('#email').value = data['Settings']['Email'];
                document.querySelector('#timezone').value = data['Settings']['Timezone'];
                document.querySelector('#units').value = data['Settings']['Units'];
                document.querySelector('#port').value = data['Settings']['Port'];
                document.querySelector('#biotport').value = data['Settings']['BIOTPort'];
                document.querySelector('#limitports').checked = data['Settings']['LimitPorts'];
                document.querySelector('#smtpuser').value = data['Settings']['SMTPUser'];
                document.querySelector('#smtppass').value = data['Settings']['SMTPPass'];
                document.querySelector('#smtphost').value = data['Settings']['SMTPHost'];
                document.querySelector('#smtpport').value = data['Settings']['SMTPPort'];
                document.querySelector('#alerts').checked = data['Settings']['Alerts'];
                document.querySelector('#graphdp').value = data['Settings']['GraphPoints'];

                try {
                    document.querySelector('#version').innerHTML = data['Server']['Version'];
                    document.querySelector('#release').innerHTML = data['Server']['Release'];
                    document.querySelector('#nickname').innerHTML = data['Data'][0]['nickname'];
                    document.querySelector('#id').innerHTML = data['Data'][0]['deviceID'];

                    tempUnit = data['Settings']['Units'] == "Metric" ? "C" : "F"
                    temperature = data['Settings']['Units'] == "Metric" ? data['Data'][0]['temperaturecelsius'] : data['Data'][0]['temperaturefahrenheit']
                    document.querySelector('#temperature').innerHTML = temperature + "&deg;" + tempUnit;
                    document.querySelector('#moisture').innerHTML = data['Data'][0]['moisturepercent'] + "%";
                    // document.querySelector('#ph').innerHTML = data['Data'][0]['phclean'];
                    document.querySelector('#battery').innerHTML = data['Data'][0]['batterypercent'] + "%";
                    document.querySelector('#door').innerHTML = data['Data'][0]['doorstatus'];

                    document.querySelector('#intervalhoursetting').value = data['Devices'][0]['updateHours'];
                    document.querySelector('#intervalminutesetting').value = data['Devices'][0]['updateMinutes'];
                    document.querySelector('#melodysetting').value = data['Devices'][0]['melody'];
                    document.querySelector('#nicknamesetting').value = data['Devices'][0]['nickname'];
                    document.querySelector('#dooralertsetting').value = data['Devices'][0]['dooralert'];
                    document.querySelector('#alertminutesetting').value = data['Devices'][0]['alertMinutes'];

                    document.querySelector('#deviceList').innerHTML = generateDeviceLinkList(data['Devices']);
                    buildGraphs(data)
                } catch {
                    let dev_settings = document.querySelector('#device-settings')
                    dev_settings.classList.add('is-hidden')

                    let no_data = document.querySelector('#no-data')
                    no_data.classList.remove('is-hidden')

                    document.querySelector('#nickname').innerHTML = "Unavailable";
                    document.querySelector('#id').innerHTML = "Is it running?";
                    document.querySelector('#temperature').innerHTML = "N/A";
                    document.querySelector('#moisture').innerHTML = "N/A";
                    // document.querySelector('#ph').innerHTML = "N/A";
                    document.querySelector('#battery').innerHTML = "N/A";
                    document.querySelector('#door').innerHTML = "N/A";

                    document.querySelector('#intervalhoursetting').value = "";
                    document.querySelector('#intervalminutesetting').value = "";
                    document.querySelector('#melodysetting').value = "";
                    document.querySelector('#nicknamesetting').value = "";
                    document.querySelector('#alertminutesetting').value = "";
                }
            }).catch(e => {
                let dev_settings = document.querySelector('#device-settings')
                dev_settings.classList.add('is-hidden')

                let no_data = document.querySelector('#no-data')
                no_data.classList.remove('is-hidden')

                document.querySelector('#timezone').value = "";
                document.querySelector('#units').value = "";
                document.querySelector('#port').value = "";

                document.querySelector('#nickname').innerHTML = "Unavailable";
                document.querySelector('#id').innerHTML = "Is it running?";
                document.querySelector('#temperature').innerHTML = "N/A";
                document.querySelector('#moisture').innerHTML = "N/A";
                // document.querySelector('#ph').innerHTML = "N/A";
                document.querySelector('#battery').innerHTML = "N/A";
                document.querySelector('#door').innerHTML = "N/A";

                document.querySelector('#intervalhoursetting').value = "";
                document.querySelector('#intervalminutesetting').value = "";
                document.querySelector('#melodysetting').value = "";
                document.querySelector('#nicknamesetting').value = "";
                document.querySelector('#alertminutesetting').value = "";
            })
    }

    function generateDeviceLinkList(devices) {
        let linkList = ""
        devices.forEach(element => {
            linkList += `<span class="navbar-item fake-link" onclick='fetchData("${element["id"]}")'>${element["id"]}</span>`
        });
        return linkList
    }

    function buildGraphs(data) {
        let gd = parseGraphData(data)
        let gp = data["Settings"]['GraphPoints']

        // Create graph canvases
        cleanCanvases()

        let graphOptions = {
            title: {
                display: true,
                fontColor: 'lightgrey'
            },
            responsive: true,
            maintainAspectRatio: false,
            legend: { display: false },
            scales: {
                xAxes: [{
                    display: true,
                    gridLines: {
                        display: false
                    },
                    ticks: {
                        display: false
                    },
                    stacked: true
                }],
                yAxes: [{
                    display: true,
                    gridLines: {
                        display: true,
                        color: "rgba(128, 128, 128, 0.2)",
                        drawTicks: true,
                        drawBorder: false,
                        z: -1
                    },
                    ticks: {
                        beginAtZero: true,
                        display: true
                    }
                }]
            }
        }

        let temperatureCanvas = document.querySelector('#graph-data-temperature')
        let temperatureContext = temperatureCanvas.getContext('2d');
        let temperatureChart = new Chart(temperatureContext, {
            type: 'bar',
            data: {
                labels: gd.created,
                datasets: [{
                    label: 'Temperature',
                    data: gd.tmp,
                    backgroundColor: 'rgba(204, 15, 53, 0.8)',
                    borderColor: 'rgba(204, 15, 53, 1)',
                    borderWidth: 1
                }]
            },
            options: graphOptions
        });
        temperatureChart.options.title.text = `Temperature (Last ${gp} Entries)`
        temperatureChart.options.tooltips.callbacks.label = function (item) { return `${item.yLabel}°${tempUnit}` }

        let moistureContext = document.querySelector('#graph-data-moisture').getContext('2d');
        let moistureChart = new Chart(moistureContext, {
            type: 'bar',
            data: {
                labels: gd.created,
                datasets: [{
                    label: 'Moisture',
                    data: gd.mst,
                    backgroundColor: 'rgba(32, 156, 238, 0.8)',
                    borderColor: 'rgba(32, 156, 238, 1)',
                    borderWidth: 1
                }]
            },
            options: graphOptions
        });
        moistureChart.options.title.text = `Moisture (Last ${gp} Entries)`
        moistureChart.options.tooltips.callbacks.label = function (item) { return `${item.yLabel}% RH` }

        // let phContext = document.querySelector('#graph-data-ph').getContext('2d');
        // let phChart = new Chart(phContext, {
        //     type: 'bar',
        //     data: {
        //         labels: gd.created,
        //         datasets: [{
        //             label: 'ph',
        //             data: gd.phclean,
        //             backgroundColor: 'rgba(0, 209, 178, 0.8)',
        //             borderColor: 'rgba(0, 209, 178, 1)',
        //             borderWidth: 1
        //         }]
        //     },
        //     options: graphOptions
        // });
        // phChart.options.title.text = `PH (Last ${gp} Entries)`
        // phChart.options.tooltips.callbacks.label = function (item) { return `${item.yLabel}` }

        let batteryContext = document.querySelector('#graph-data-battery').getContext('2d');
        let batteryChart = new Chart(batteryContext, {
            scaleOverride: true,
            scaleStartValue: 0,
            type: 'bar',
            data: {
                labels: gd.created,
                datasets: [{
                    label: 'Battery',
                    data: gd.bat,
                    backgroundColor: 'rgba(37, 121, 66, 0.8)',
                    borderColor: 'rgba(37, 121, 66, 1)',
                    borderWidth: 1
                }]
            },
            options: graphOptions
        });
        batteryChart.options.title.text = `Battery (Last ${gp} Entries)`
        batteryChart.options.tooltips.callbacks.label = function (item) { return `${item.yLabel}%` }

        let doorstatusContext = document.querySelector('#graph-data-doorstatus').getContext('2d');
        let doorstatusChart = new Chart(doorstatusContext, {
            scaleOverride: true,
            scaleStartValue: 0,
            type: 'bar',
            data: {
                labels: gd.dsl,
                datasets: [{
                    label: "Times",
                    data: gd.ds,
                    backgroundColor: 'rgba(148, 118, 0, 0.8)',
                    borderColor: 'rgba(148, 118, 0, 1)',
                    borderWidth: 1
                }]
            },
            options: graphOptions
        });
        doorstatusChart.options.title.text = `Door Events (Last ${gp} Entries)`
        // doorstatusChart.options.scales.xAxis.gridLines.display = true
        doorstatusChart.options.tooltips.callbacks.label = function (item) { return `${item.yLabel}x` }
    }

    function cleanCanvases() {
        document.querySelector("#graph-data-temperature").remove()
        document.querySelector("#graph-container-temperature").innerHTML = '<canvas class="dgraph" id="graph-data-temperature"></canvas>'

        document.querySelector("#graph-data-moisture").remove()
        document.querySelector("#graph-container-moisture").innerHTML = '<canvas class="dgraph" id="graph-data-moisture"></canvas>'

        // document.querySelector("#graph-data-ph").remove()
        // document.querySelector("#graph-container-ph").innerHTML = '<canvas class="dgraph" id="graph-data-ph"></canvas>'

        document.querySelector("#graph-data-battery").remove()
        document.querySelector("#graph-container-battery").innerHTML = '<canvas class="dgraph" id="graph-data-battery"></canvas>'

        document.querySelector("#graph-data-doorstatus").remove()
        document.querySelector("#graph-container-doorstatus").innerHTML = '<canvas class="dgraph" id="graph-data-doorstatus"></canvas>'
    }

    function parseGraphData(data) {
        let created = [];
        let tmp = [];
        let mst = [];
        // let phclean = [];
        let bat = [];
        let ds = [];
        let dsl = [];

        let open = 0;
        let wopen = 0;
        let close = 0;
        let closed = 0;

        for (d of data['Data'].reverse()) {
            let dt = new Date(Date.parse(d['CreatedAt']))
            created.push(dt.toLocaleDateString() + " " + dt.toLocaleTimeString())

            switch (data['Settings']['Units']) {
                case 'Metric': tmp.push(d['temperaturecelsius']); break
                case 'Imperial': tmp.push(d['temperaturefahrenheit']); break
            }

            mst.push(d['moisturepercent'])
            // phclean.push(d['phclean'])
            bat.push(d['batterypercent'])
            switch (d['doorstatus']) {
                case 'Recently Opened': open += 1; break;
                case 'Wide Open': wopen += 1; break;
                case 'Recently Closed': close += 1; break;
                case 'Closed Shut': closed += 1; break;
            }
        }
        ds.push(open, wopen, close, closed)
        dsl.push("Recently Opened", "Wide Open", "Recently Closed", "Closed Shut")

        return { created, tmp, mst, /*phclean,*/ bat, ds, dsl }
    }
</script>
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

</html>